BASE_DIR_ASSETS=your folder name                      # название папки куда будут сохраняться скриншоты и файлы с рписанием товара
BASE_DIR_WORKERS=your folder for workers              # название директории с файлами воркеров
SCREENSHOT_WORKER_NAME=your name for worker           # имя для воркера делающего скриншоты
BROWSER_WORKER_NAME=your name for worker              # имя для воркера отвечающего за браузер
SCRAPING_WORKER_NAME=your name for worker             # имя для воркера собирающего данные со страницы
REGION_CODES=a json object in a string representation #для определения кода региона "{"MOSCOW": {"name": "Москва и область", "code": 1}"